# softwarecampus-backend

./: .env.example  .gitignore  .gitmessage  AGENTS.md  CLAUDE.md  GEMINI.md  HELP.md  MERGE_SUMMARY.md  README.md  SKILL.md  build_log.txt  build_log_2.txt  build_log_3.txt  compile_log.txt  compile_log_2.txt  compile_log_7.txt  connect-db.bat  debug_log.txt  pom.xml
.agent/memory/: GEMINI.md
.githooks/: commit-msg  prepare-commit-msg
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci-cd.yml
.md/: API_GUIDELINES.md  AWS_SDK_V2_MIGRATION.md  FILE_UPLOAD_DESIGN.md  HELP.md  JPA_GUIDELINE.md  S3_SETUP_GUIDE.md  file_module_architecture.md  plan.md
.md/Community/: 01_프론트엔드_연동_요청사항.md  02_토큰_갱신_API_수정_요청.md  03_첨부파일_기능_개선_요청.md  04_조회수_중복방지_기능_요청.md  COMMUNITY_INTEGRATION_REPORT.md
.md/account/: ACCOUNT_WORK_GUIDELINE.md
.md/account/phase11/: cors-config.md  overview.md
.md/account/phase12/: 03_jwt_filter.md  overview.md
.md/account/phase12.5/: 01_redis_setup.md  02_userdetails_cache.md  03_refresh_token.md  05_rate_limiting.md  overview.md
.md/account/끝난거/코드 작업 지침/: entity_repository_design.md
.md/account/시나리오/: README.md  profile_scenarios.md  signup_scenarios.md
.md/account/작업 기록/: account-update-v3-security-improvements.md  phase2_global_exception_handler.md  phase3_security_config.md
.md/account/코드 작업 지침/: entity_repository_design.md  implementation_guide.md
.md/account/코드 작업 지침/참고사항/: soft_delete_username_strategy.md
.md/account/프로젝트 작업 지침/: auth_security_design.md  implementation_plan.md  phase04_10_implementation.md  phase11_20_jwt_login_mypage.md  문서_최적화_전략.md
.md/account/프로젝트 작업 지침/phases/: phase01_domain_repository.md  phase02_exception_handler.md  phase03_security_config.md  phase04_10_implementation.md  phase04_dto_layer.md  phase05_service_layer.md  phase06_service_unit_test.md  phase07_controller_layer.md  phase09_10_integration_test.md  phase11_20_jwt_login_mypage.md  phase15.2_activity_todo.md
.md/account/프로젝트 작업 지침/phases/phase05/: 01_service_design.md  02_signup_service.md  03_profile_service.md  04_exceptions.md  05_email_utils.md  06_exception_handler.md  07_dto_changes.md  08_verification.md  README.md
.md/account/프로젝트 작업 지침/phases/phase06/: 01_signup_service_test.md  02_profile_service_test.md  03_email_utils_test.md  04_mockito_patterns.md
.md/account/프로젝트 작업 지침/phases/phase07/: 01_auth_controller.md  02_api_specification.md  03_controller_test.md  04_security_restful.md
.md/account/프로젝트 작업 지침/phases/phase11/: cors-config.md  overview.md  todo-cleanup.md
.md/account/프로젝트 작업 지침/phases/phase12/: 01_jwt_provider.md  02_userdetails_service.md  03_jwt_filter.md  04_security_config.md  overview.md
.md/account/프로젝트 작업 지침/phases/phase12.5/: 05_rate_limiting.md  overview.md
.md/account/프로젝트 작업 지침/phases/phase14/: 01_dto_layer.md  02_service_layer.md  03_controller_layer.md  04_exception_handling.md  05_service_test.md  06_controller_test.md  07_integration_test.md  overview.md
.md/account/프로젝트 작업 지침/phases/phase15/: 01_dto_layer.md  02_service_layer.md  03_controller_layer.md  04_controller_test.md  05_full_e2e_test.md  overview.md
.md/account/프로젝트 작업 지침/phases/phase15.1/: 01_dto.md  02_service.md  03_controller.md  04_test.md  phase15.1_mypage_profile.md
.md/account/프로젝트 작업 지침/update/file-upload-admin-approval/: Phase1_기관등록_파일업로드_설계_v2.md  Phase2_구현_완료_보고.md
.md/account/프로젝트 작업 지침/update/mypage-v2/: 01_마이페이지_활동내역_API_구현계획.md  02_구현_상세_설계.md  03_구현_완료_정리.md
.md/account/프로젝트 작업 지침/update/password/: 02_이중인증_비밀번호_변경_전략.md  03_이중인증_비밀번호_변경_구현완료.md  v2_비밀번호_변경_이중인증_전략.md  구현_완료_보고서.md  전략_설계.md
.md/account/프로젝트 작업 지침/update/profile-image/: 구현_완료_보고서.md
.md/account/프로젝트 작업 지침/update/smtp/: Phase1_기본_설정.md  Phase2_Repository_Util_Template.md  Phase3_Service_구현.md  Phase4_Controller_예외처리.md  Phase5_테스트_작성.md  Phase6_통합_검증.md  SMTP-Email-Verification-Implementation.md  전략_설계.md
.md/account/프로젝트 작업 지침/update/terms/: Phase1_약관동의_필드_추가.md  Phase2_구현_완료_보고.md
.md/account/프로젝트 작업 지침/update/validation/: Phase1_비밀번호_정규식_확장.md
docker/backend/: Dockerfile  docker-compose.yml
docker/nginx/: docker-compose.yml  init-letsencrypt.sh  nginx.conf  nginx.conf.template
docs/: rate_limiting_security.md  system_architecture.mmd
scripts/: setup-git.sh
sql/: init_data.sql  softcampus.sql
sql/migrations/: V20251202__add_academy_and_banner_fields.sql  V20251202__add_course_image_type.sql  V20251203__add_course_capacity.sql
src/main/java/com/softwarecampus/backend/: SoftwarecampusBackendApplication.java
src/main/java/com/softwarecampus/backend/config/: AdminAccountInitializer.java  JpaConfig.java  JsonConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RateLimitInterceptor.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/com/softwarecampus/backend/controller/: EmailVerificationController.java  package-info.java
src/main/java/com/softwarecampus/backend/domain/: EmailVerification.java  package-info.java
src/main/java/com/softwarecampus/backend/dto/: package-info.java
src/main/java/com/softwarecampus/backend/exception/: GlobalExceptionHandler.java  S3UploadException.java  package-info.java
src/main/java/com/softwarecampus/backend/repository/: EmailVerificationRepository.java  package-info.java
src/main/java/com/softwarecampus/backend/scheduler/: BoardViewCleanupScheduler.java  EmailVerificationCleanupScheduler.java  FileCleanupScheduler.java
src/main/resources/: application.properties
src/main/resources/sql/: clean-database.sql  migration_add_file_size_to_board_attach.sql  mock-data-new.sql  mock-data.sql
src/main/resources/templates/email/: academy-approval.html  academy-rejection.html  password-change-verification.html  password-reset-verification.html  signup-verification.html
src/test/java/com/softwarecampus/backend/: MockDataInitializerTest.java  SoftwarecampusBackendApplicationBoardTests.java  SoftwarecampusBackendApplicationTests.java
(+333 files in other folders)
